# -*- coding: utf-8 -*- # Языковая кодировка UTF-8
import re
from collections import defaultdict, Counter
import pymorphy2
from nltk.corpus import stopwords

from tools.core.custom_punkt_tokenizer import sent_tokenize_with_abbr
from data import conjunctions, particles, prepositions, pronouns
from tools.core.text_preparation import TextPreProcessor

# Загрузка стоп-слов
nltk_stopwords_ru = stopwords.words("russian")

# 1. Объединение всех списков в один
all_stopwords = set(conjunctions.conjunctions_list + prepositions.prepositions_list
                    + particles.particles_list + pronouns.pronouns_list + nltk_stopwords_ru)

# 2. Сортировка по длине по убыванию
all_stopwords_sorted = sorted(list(all_stopwords), key=len, reverse=True)

# Инициализация морфологического анализатора
morph = pymorphy2.MorphAnalyzer()


# Функция для получения POS-тегов с использованием pymorphy2
def get_pos(word):
    if word.isdigit():  # Проверка на числовое значение
        return 'NUMBER'
    if re.match(r'[a-zA-Z]', word):  # Проверка на латинские буквы
        return 'LATIN_WORD'
    if re.match(r'[.!?]', word):  # Проверка на знак препинания
        return 'FINAL_PUNCT'
    if re.match(r'[,]', word):  # Проверка на знак препинания
        return 'COMMA'
    if re.match(r'[;]', word):  # Проверка на знак препинания
        return 'SEMICOLON'
    if re.match(r'[:]', word):  # Проверка на знак препинания
        return 'COLON'
    if re.match(r'[–]', word):  # Проверка на знак препинания
        return 'DASH'
    parsed = morph.parse(word)[0]
    return parsed.tag.POS


def contextual_function_words(text):
    text_processor = TextPreProcessor()
    sentences = sent_tokenize_with_abbr(text)

    func_words_contexts = defaultdict(list)

    # Этот объект Counter используется для подсчета частоты триграмм, где триграмма — это последовательность из трех
    # токенов. В token_trigram_frequencies хранятся триграммы и количество их появлений. ({('среди', 'пациентов',
    # 'с'): 22,})
    token_trigram_counts = Counter()

    # Этот объект Counter хранит частоты POS-триграмм. POS-триграмма — это триграмма, где каждый токен заменен на его
    # часть речи (POS). Таким образом, pos_trigram_counts содержит частоты триграмм, составленных из частей речи
    # токенов. ({('NOUN', 'и', 'NOUN'): 36,})
    pos_trigram_counts = Counter()

    # Этот объект Counter отслеживает общее количество всех триграмм в тексте. Он аналогичен trigram_counter,
    # но предназначен для подсчета всех возможных триграмм, а не только тех, которые связаны с функциональными словами.
    all_trigram_counts = Counter()

    for sent in sentences:
        # Предварительная обработка текста
        sent = text_processor.process_text(sent)

        # Разделение слов и знаков препинания пробелами
        sent = re.sub(r'([.,!?;–])', r' \1 ', sent)  # Пробелы вокруг знаков препинания

        # Удаление нежелательных символов, оставляя только буквы, цифры и знаки препинания
        sent = re.sub(r'[^а-яА-ЯёЁA-Za-z0-9\s.,!?;\-–]', ' ', sent)
        # print(sent)

        # Разделение предложения на токены (слова и знаки препинания)
        tokens = sent.strip().split()
        # print(tokens)

        # Подсчет триграмм (групп из трех последовательных токенов) в предложении
        for i in range(len(tokens) - 2):
            trigram = tuple(tokens[i:i + 3])  # Определяем триграмму как кортеж
            all_trigram_counts[trigram] += 1  # Увеличиваем счетчик для данной триграммы

        for stopword in all_stopwords_sorted:
            # Преобразование стоп-слова в список токенов (если это фраза)
            split_stopword_into_tokens = stopword.split()
            stopword_len = len(split_stopword_into_tokens)

            # Поиск позиций стоп-слова (фразы) в предложении
            for i in range(len(tokens) - stopword_len + 1):
                if tokens[i:i + stopword_len] == split_stopword_into_tokens:
                    # Определяем индексы начала и конца стоп-слова в токенах
                    start = i
                    end = i + stopword_len

                    # Токены до и после стоп-слова
                    before_tokens = tokens[:start]
                    after_tokens = tokens[end:]

                    # Определение триграмм в зависимости от позиции стоп-слова

                    # 1. Стоп-слово на второй позиции (середина триграммы)
                    if before_tokens and after_tokens:
                        func_w_in_the_mid_word_trigram = [before_tokens[-1], ' '.join(split_stopword_into_tokens), after_tokens[0]]
                        func_w_in_the_mid_pos_trigram = [get_pos(before_tokens[-1]), ' '.join(split_stopword_into_tokens), get_pos(after_tokens[0])]
                        func_words_contexts[' '.join(split_stopword_into_tokens)].append((func_w_in_the_mid_word_trigram, func_w_in_the_mid_pos_trigram))
                        token_trigram_counts[tuple(func_w_in_the_mid_word_trigram)] += 1
                        pos_trigram_counts[tuple(func_w_in_the_mid_pos_trigram)] += 1

                    # 2. Стоп-слово на третьей позиции (конец триграммы)
                    if len(before_tokens) >= 2:
                        func_w_in_the_end_word_trigram = [before_tokens[-2], before_tokens[-1], ' '.join(split_stopword_into_tokens)]
                        func_w_in_the_end_pos_trigram = [get_pos(before_tokens[-2]), get_pos(before_tokens[-1]), ' '.join(split_stopword_into_tokens)]
                        func_words_contexts[' '.join(split_stopword_into_tokens)].append((func_w_in_the_end_word_trigram, func_w_in_the_end_pos_trigram))
                        token_trigram_counts[tuple(func_w_in_the_end_word_trigram)] += 1
                        pos_trigram_counts[tuple(func_w_in_the_end_pos_trigram)] += 1

                    # 3. Стоп-слово на первой позиции (начало триграммы)
                    if len(after_tokens) >= 2:
                        func_w_in_the_start_word_trigram = [' '.join(split_stopword_into_tokens), after_tokens[0], after_tokens[1]]
                        func_w_in_the_start_pos_trigram = [' '.join(split_stopword_into_tokens), get_pos(after_tokens[0]), get_pos(after_tokens[1])]
                        func_words_contexts[' '.join(split_stopword_into_tokens)].append((func_w_in_the_start_word_trigram, func_w_in_the_start_pos_trigram))
                        token_trigram_counts[tuple(func_w_in_the_start_word_trigram)] += 1
                        pos_trigram_counts[tuple(func_w_in_the_start_pos_trigram)] += 1

    total_trigrams = sum(all_trigram_counts.values())  # Общее количество всех триграмм

    normalized_frequencies = {
        trigram: count / total_trigrams * 100
        for trigram, count in pos_trigram_counts.items()
    }
    # Подсчёт количества контекстов для каждого функционального слова
    context_counts = {k: len(v) for k, v in func_words_contexts.items()}
    # Сортировка контекстов по количеству контекстов
    sorted_func_words_contexts = {
        k: sorted(v, key=lambda x: token_trigram_counts[tuple(x[0])], reverse=True)
        for k, v in sorted(func_words_contexts.items(), key=lambda item: context_counts[item[0]], reverse=True)
    }

    sorted_normalized_frequencies = dict(sorted(normalized_frequencies.items(), key=lambda item: item[1], reverse=True))
    sorted_pos_trigram_counts = dict(sorted(pos_trigram_counts.items(), key=lambda item: item[1], reverse=True))

    return sorted_normalized_frequencies, sorted_pos_trigram_counts, sorted_func_words_contexts


if __name__ == "__main__":
    text = """
    Тяжелые психические расстройства, такие как шизофрения и биполярное расстройство, в силу своего хронического характера являются основными причинами продолжительности жизни с инвалидностью. Лекарства являются неотъемлемой частью лечения таких психических расстройств; как в острой фазе, так и при долгосрочном лечении. 
    Приверженность лечению определяется Всемирной организацией здравоохранения (ВОЗ) как «степень, в которой поведение человека соответствует согласованным рекомендациям поставщика медицинских услуг. Несколько исследований показали, что частота рецидивов значительно ниже при медикаментозной терапии при условии, что пациент соблюдает режим лечения. Современные исследования показывают, что несоблюдение режима приема психотропных препаратов составляет около 28–52% пациентов с депрессией; до 50% среди больных с диагнозом биполярное расстройство, до 70% среди больных шизофренией и 57% среди больных с тревожными расстройствами. Кроме того, в литературе сообщается, что почти 40% пациентов прекращают прием лекарств в течение года, а к концу двух лет - 75%. Несоблюдение режима лечения приводит к резкому ухудшению заболевания; снижение эффективности лечения и приводит к плохой реакции на последующее лечение. Кроме того, несоблюдение режима лечения увеличивает смертность и заболеваемость. Исследования, проведенные в разных географических регионах, описали факторы несоблюдения режима лечения, такие как плохая осведомленность, наличие положительных симптомов, сопутствующие заболевания, злоупотребление психоактивными веществами, побочные эффекты лекарств и безработица. В развивающихся странах несоблюдение режима приема лекарств объясняется плохим социально-экономическим статусом, плохой поддержкой семьи, связанной с этим стигмой, плохим пониманием болезни, неграмотностью, побочными эффектами, социальными и культурными мифами, стигмой, потерями и горем. Среди психосоциальных факторов установлено, что негативное отношение лиц, осуществляющих уход за пациентами, к психотропным препаратам отрицательно влияет на приверженность лечению. В предыдущих исследованиях положительное отношение пациентов к лекарствам было связано с лучшей приверженностью к лечению. Следовательно, оценка отношения пациентов и лиц, осуществляющих уход, оправдана при оценке факторов, влияющих на приверженность лечению. В ограниченных исследованиях оценивалось влияние специфичных для пациента факторов, таких как общение между врачом и пациентом и стигма, на приверженность лечению пациентов с тяжелыми психическими расстройствами. Настоящее исследование было направлено на изучение связи между несоблюдением режима лечения и несколькими переменными, включая социально-демографические, клинические факторы, самостигму, отношение пациентов и лиц, осуществляющих уход, к психотропным препаратам, а также качество общения врача с пациентом. Исследование представляло собой обсервационное перекрестное исследование на базе больницы, проведенное на базе отделения психиатрии центра третичной медицинской помощи в южной части Индии. Исследование проводилось в течение 18 месяцев, с мая 2020 г. по ноябрь 2021 г. Удобным методом выборки были отобраны пациенты в возрасте от 18 до 65 лет всех полов, обратившиеся в амбулаторное отделение с одним или несколькими из следующих тяжелых психических расстройств по Диагностическое и статистическое руководство по психическим расстройствам-5 (DSM-5) - шизофрения, шизоаффективное расстройство, бредовое расстройство, биполярное расстройство и большое депрессивное расстройство - были проверены на предмет включения в исследование. В исследование также были включены пациенты с сопутствующими соматическими заболеваниями, такими как хронические заболевания (сахарный диабет, системная гипертония и т. д.) и расстройства, связанные с употреблением психоактивных веществ. Пациенты с тяжелыми нейрокогнитивными расстройствами и умственной отсталостью согласно DSM-5 были исключены из исследования. Пациентам с вышеупомянутыми расстройствами может быть когнитивно сложно заполнять анкеты, которые могут дать вводящие в заблуждение результаты, и поэтому они были исключены из участия. Кроме того, из исследования были исключены те пациенты, которые проявляли возбуждение и отказывались сотрудничать во время интервью. Лица, осуществляющие уход, с какими-либо психическими расстройствами, нейрокогнитивными расстройствами и умственной отсталостью были исключены из участия в исследовании. Было получено информированное согласие пациентов и лиц, осуществляющих уход. Если пациент не мог дать действительное согласие, согласие брали у лиц, осуществляющих уход, или у законно назначенного представителя (LAR) пациента. В дальнейшем, когда состояние пациента улучшилось, у пациента было взято согласие. Исследование было одобрено Институциональным комитетом по этике человека (IHEC). Пациенты оценивались на момент обращения независимо от их клинического статуса: в острой фазе или в стадии ремиссии. Анкеты раздавались пациентам и лицам, осуществляющим уход, одним из авторов после объяснения процедуры исследования и получения информированного согласия. Социально-демографические данные и клинические переменные, такие как диагноз, количество эпизодов и госпитализаций, записывались с использованием полуструктурированной формы сбора данных. Тяжесть заболевания пациента оценивалась с использованием оценочных шкал, специфичных для заболевания: краткой психиатрической рейтинговой шкалы (BPRS), шкалы оценки депрессии Гамильтона (HAM-D), шкалы оценки мании молодого человека (YMRS). Для оценки приверженности лечению пациентов использовалась шкала оценки приверженности лечению (MARS). Шкала MARS содержит 10 пунктов (да/нет), а сумма пунктов дает окончательную оценку от 0 (плохая приверженность лечению) до 10 (хорошая приверженность лечению). На основании оценки MARS люди классифицируются на несоблюдающих (оценки от 0 до 7) и приверженных (оценки от 8 до 10). Опросник внутренней стигмы психических заболеваний – 9 (ISMI – 9) использовался для оценки самостигмы пациентов в отношении психических заболеваний. ISMI-9 содержит 9 пунктов, касающихся переживания пациентом стигмы, и измеряется по четырехбалльной шкале Лайкерта. Высокий общий балл по шкале ISMI указывает на более выраженную внутреннюю стигматизацию. Отношение к психотропным препаратам оценивалось с использованием версий шкалы отношения пациента и лица, осуществляющего уход, к психотропным препаратам для пациентов и лиц, осуществляющих уход. Из 18 пунктов анкеты 10 пунктов использовались для оценки негативного отношения; тогда как для оценки положительного отношения к психотропным препаратам использовалось 8 пунктов. Этот опросник представляет собой самооценку, в которой каждый пункт измеряется по 3-балльной шкале Лайкерта. Анкета общения врача и пациента (DPCQ) использовалась для выяснения восприятия пациентом качества взаимодействия с поставщиками медицинских услуг. Шкала учитывает точку зрения пациента при оценке модели общения врача с пациентом. Он состоит из 15 вопросов, измеряемых по четырехбалльной шкале Лайкерта, общий балл составляет 60. Распределение переменных оценивалось на нормальность с помощью критерия Колмогорова-Смирнова. Описательная статистика, такая как среднее значение и проценты, использовалась для отображения распределения социально-демографических переменных, переменных, связанных с заболеванием, оценок MARS, оценок ISMI-9, оценок отношения пациента и лиц, осуществляющих уход, и оценок DPCQ. Независимый «t»-критерий, ANOVA и критерий хи-квадрат использовались для сравнения распределения вышеуказанных переменных среди приверженных и не придерживающихся групп. Корреляционный анализ между переменными в группах приверженности и несоблюдения был проведен с помощью корреляции Пирсона. Многомерная логистическая регрессия использовалась для прогнозирования независимых факторов риска соблюдения режима лечения в исследуемой выборке. Данные анализировали с использованием программного обеспечения Statistical Package for Social Sciences (SPSS) (IBM, Чикаго, США, версия 21.0). Значение p меньше или равное 0,05 считалось статистически значимым. Всего в исследовании приняли участие 152 пары «пациент-опекун». Средний возраст пациентов составил 34,33±11,3 года. Большинство пациентов были женщинами (63,16%), замужними (64,47%), окончившими среднюю школу, принадлежавшими к среднему социально-экономическому статусу (65,79%) и выходцами из пригородов (42,11%) (таблица 1). Средний возраст лиц, осуществляющих уход за больным, составил 40,89 ± 11,38 года, т.е. большинство. Мужчины (56,58%), женатые (82,24%) (табл. 1). Больные с диагнозом шизофренического спектра и другими психотическими расстройствами составили 45,4% выборки, при этом 54,6% имели расстройства настроения. Средняя продолжительность заболевания составила 45,54±44,54 мес. Среднее число эпизодов среди пациентов с эпизодическим заболеванием составило 2,04±1,61. Среднее количество госпитализаций составило 1,12 ± 1,37. У большинства пациентов не было коморбидного психиатрического диагноза (76,32%) или каких-либо соматических заболеваний (61,18%) (табл. 2). Средний балл BPRS среди пациентов с шизофреническим спектром и другими психотическими расстройствами составил 48,60 ± 8,34. Средний балл по HAM-D среди 58 пациентов с депрессией (как биполярным расстройством 2-го типа, так и большим депрессивным расстройством) составил 22,81 ± 7,35. Средний балл по YMRS составил 33,81 ± 8,51 среди 32 пациентов с биполярным расстройством 1 типа. Среднее значение шкалы оценки приверженности лечению (MARS) среди пациентов составило 4,27 ± 2,52. По шкале MARS большинство пациентов (88,16%) были отнесены к категории не придерживающихся режима лечения. Медианное значение шкалы интернализованной стигмы психических заболеваний – 9 (ISMI – 9) среди пациентов составило 2,1. Среднее значение балла по опроснику общения врача и пациента (DPCQ) среди пациентов составило 57,22 ± 3,06. Медиана положительного балла по шкале «Отношение пациента к психотропным препаратам» составила 21, тогда как отрицательная — 25. У большинства пациентов (76,97%) отношение к психотропным препаратам было преимущественно отрицательным. Медиана положительного балла по шкале «Отношение лиц, осуществляющих уход к психотропным препаратам», составила 22, тогда как отрицательная — 26. Отношение к психотропным препаратам было преимущественно отрицательным среди большинства лиц, осуществляющих уход (83,55%). Показатель MARS был значительно выше среди пациентов выше среднего социально-экономического класса (р = 0,033) и городского проживания (р = 0,014) (табл. 3). Не было существенных различий между группами приверженцев и не приверженцев в отношении психиатрического диагноза (р = 0,953) и сопутствующих заболеваний (р = 0,34) (табл. 2). Возраст лиц, осуществляющих уход, положительно коррелировал с показателем MARS (p = 0,019) (таблица 4). Показатели MARS отрицательно коррелировали с показателем BPRS (p = 0,0001) среди пациентов с шизофренией и бредовыми расстройствами. Аналогично, значительная отрицательная корреляция была отмечена между баллами MARS и баллами HAM-D (p = 0,0004), а также баллами YMRS (p = 0,0007) среди пациентов с расстройствами настроения. Показатель YMRS был достоверно выше среди пациентов с биполярным расстройством 1 типа с несоблюдением режима лечения по сравнению с пациентами из группы приверженности лечению (p < 0,0001) (табл. 4). Оценки по ISMI-9 показали отрицательную корреляцию с баллом MARS (p <0,001). Аналогичным образом отмечена значимая отрицательная корреляция между отношением лиц, осуществляющих уход, к психотропным препаратам – отрицательные баллы шкалы и баллом MARS (р = 0,003) (табл. 4). Отношение лиц, осуществляющих уход к психотропным препаратам, - отрицательный балл шкалы был достоверно выше среди лиц, осуществляющих уход за пациентами с несоблюдением режима лечения, по сравнению с лицами, осуществляющими уход за пациентами с соблюдением режима лечения (р = 0,038). (Таблица 4) Кроме того, отношение пациентов к психотропным препаратам - отрицательный балл по шкале был выше среди пациентов с несоблюдением режима лечения по сравнению с пациентами с приверженностью к лечению, с тенденцией к статистической значимости (p = 0,052). Оценка по опроснику общения врача и пациента (DPCQ) была значительно выше среди пациентов с приверженностью к лечению по сравнению с пациентами с несоблюдением режима лечения (p < 0,0001) (табл. 4). Множественная логистическая регрессия была проведена для выявления независимых факторов риска несоблюдения режима лечения. На основании независимых t-тестов было обнаружено, что следующие баллы имеют значительную связь с несоблюдением режима лечения: балл YMRS, балл по опроснику общения врача и пациента, отношение лиц, осуществляющих уход, к психотропным препаратам - отрицательные баллы по шкале. При выполнении множественной логистической регрессии ни одна из вышеупомянутых переменных не оказалась независимым фактором риска несоблюдения режима лечения (таблица 5). Настоящее исследование носит перекрестный характер: в нем приняли участие в общей сложности 152 пациента и лица, осуществляющего уход, которые посещали амбулаторные психиатрические службы в центре третичной медицинской помощи. Предпринята попытка оценить связь неприверженности лечению у пациентов с тяжелыми психическими расстройствами с различными социально-демографическими, клинико-факторами, самостигмой, отношением пациентов и лиц, осуществляющих уход, к психотропным препаратам, общением врача с пациентом. В этом исследовании доля пациентов с несоблюдением режима лечения была намного больше, чем доля пациентов с соблюдением режима лечения. На несоблюдение режима лечения пациентами влияют демографические факторы, такие как социально-экономический статус, район проживания и возраст лиц, осуществляющих уход. Показатель приверженности лечению (MARS) был выше среди лиц с социально-экономическим статусом выше среднего и городских районов проживания. Этот вывод согласуется с предыдущим исследованием, в котором сообщалось, что социально-экономический статус выше среднего и городские жители более привержены лекарствам, чем сельское население. Более высокий возраст лиц, осуществляющих уход, был связан с лучшей приверженностью лечению, аналогично существующей литературе, которая показала, что пожилые лица, осуществляющие уход, были способны лучше понимать процесс заболевания, что приводило к улучшению показателей соблюдения режима лечения среди их пациентов по сравнению с теми пациентами, за которыми ухаживали более молодые лица, осуществляющие уход. Более высокие показатели тяжести заболевания (BPRS, HAM-D, YMRS) были связаны с несоблюдением режима лечения среди пациентов с тяжелыми психическими расстройствами. Несоблюдение режима лечения может привести к ухудшению тяжести заболевания, что, в свою очередь, может привести к ухудшению понимания заболевания и, как следствие, к неблагоприятным клиническим исходам. Однако это контрастирует с существующей литературой, в которой нет значимой связи между уровнем несоблюдения режима лечения и оценкой тяжести заболевания у участников с расстройствами настроения. Однако наблюдалась значительная связь между уровнем несоблюдения режима лечения и оценкой тяжести заболевания у пациентов с шизофренией. Более высокие баллы ISMI-9, указывающие на более высокий уровень самостигмы, были связаны с несоблюдением режима лечения. Более высокий уровень стигмы может быть связан со снижением готовности обращаться за психиатрической помощью, что, в свою очередь, может привести к несоблюдению режима лечения и неблагоприятным исходам у таких пациентов. В существующей литературе подчеркивается влияние самостигмы на приверженность лечению различными исследователями, которые обнаружили, что более высокие показатели самостигмы связаны с несоблюдением режима лечения, что аналогично результатам текущего исследования. Оценка по опроснику общения врача и пациента (DPCQ) была выше среди пациентов с приверженностью к лечению по сравнению с пациентами с несоблюдением режима лечения, что означает, что лучшее общение между врачом и пациентом было связано с лучшей приверженностью к лечению. Аналогичное исследование среди пациентов с тяжелыми психическими расстройствами показало, что врачи, адекватно разговаривающие с пациентом по поводу болезни, могут снизить уровень несоблюдения режима приема лекарств. Наличие лучшего общения между врачами и пациентами, возможно, может улучшить отношения между врачом и пациентом и улучшить поведение пациентов в отношении обращения за медицинской помощью с учетом тяжести заболевания, побочных эффектов от приема лекарств и регулярного последующего наблюдения, что в совокупности приведет к лучшей приверженности лечению и, в конечном итоге, к улучшению здоровья результаты. Было обнаружено, что негативное отношение пациентов и лиц, осуществляющих уход, к психотропным препаратам связано с несоблюдением режима лечения, что аналогично текущему исследованию. Негативное отношение к лекарствам, связанное с нежелательными явлениями или ожидаемыми долгосрочными результатами, может снизить приверженность к лечению. Однако ни один из вышеперечисленных факторов достоверно не предсказал несоблюдение режима лечения среди пациентов с тяжелыми психическими расстройствами. Ограничениями исследования были ограниченный размер выборки и дальнейшее ограничение участников в группе приверженцев лечения. Использование анкет самоотчета может иметь присущую участникам предвзятость при воспоминании, особенно с учетом их клинического статуса во время включения в исследование. В настоящем исследовании не оценивалось потенциальное влияние природы лекарств и их неблагоприятного воздействия на приверженность лечению. Роль психологических вмешательств в повышении приверженности лечению в этой выборке не изучалась, поскольку дизайн исследования носил перекрестный характер. Несоблюдение режима лечения является серьезной проблемой в ведении пациентов с тяжелыми психическими расстройствами. Приверженность лечению была выше среди пациентов, принадлежащих к социально-экономическому статусу выше среднего, городскому проживанию и более старшему возрасту лиц, осуществляющих уход. Более высокая тяжесть заболевания, самостигма и негативное отношение пациентов и лиц, осуществляющих уход, к психотропным препаратам были связаны с более низкой приверженностью, тогда как лучшее общение между врачом и пациентом было связано с лучшей приверженностью. План последующего исследования, анализирующий структуру соблюдения режима лечения на различных стадиях заболевания, а также качественный анализ знаний, отношения и восприятия пациентов и лиц, осуществляющих уход, к психотропным препаратам могут дать больше информации. Это, в свою очередь, может улучшить ситуацию. Исходы для здоровья пациентов с тяжелыми психическими расстройствами.

        """
    #
    normalized_frequencies, pos_trigram_counter, func_words_contexts = contextual_function_words(text)
    #
    # print("\nАНАЛИЗ POS-ТРИГРАММОВ С ОДНИМ ФУНКЦИОНАЛЬНЫМ СЛОВОМ В СОСТАВЕ:")
    #
    # print()
    # print("Нормализованные частоты POS-триграмм:")
    # for trigram, frequency in normalized_frequencies.items():
    #     trigram_str = ', '.join(str(item) if item is not None else '' for item in trigram)
    #     print(f"  POS-trigram: [{trigram_str}] - частота: {frequency:.4f}")
    #
    # print()
    # print("Количество найденных POS-триграммов:")
    # for trigram, count in pos_trigram_counter.items():
    #     trigram_str = ', '.join(str(item) if item is not None else '' for item in trigram)
    #     print(f"  Триграмма: {trigram_str} - Количество: {count}")
    #
    # print()
    # for stopword, contexts in func_words_contexts.items():
    #     print(f"\nFUNCTION WORD: '{stopword}'")
    #     for trigram, pos_tags in contexts:
    #         trigram_str = ', '.join(str(item) if item is not None else '' for item in trigram)
    #         pos_tags_str = ', '.join(str(tag) if tag is not None else '' for tag in pos_tags)
    #         print(f"  -Словарный триграмм: [{trigram_str}]\n   POS-триграмм: [{pos_tags_str}]\n")
    #
    print()
    print(func_words_contexts)
    print()
    print(normalized_frequencies)
    print()
    # print(pos_trigram_counter)
